OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=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
FROM_EMAIL=chamlikartushar@gmail.com

TWILIO_ACCOUNT_SID=AC30b0aec10b8f128289d9fa81fb0b7ff0
TWILIO_AUTH_TOKEN=73c62bec82176b6efa13535834866044
TWILIO_PHONE_NUMBER=+16188925728

N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/send-reminder
