OPENAI_API_KEY=Your_OPENAI_API
SENDGRID_API_KEY=YOUR_SENDGRID_API
FROM_EMAIL=YOUR_SENDGRID_SENDER_EMAIL

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER



ELEVENLABS_API_KEY=YOUR_ELEVEBLABS_API_KEY
ELEVENLABS_VOICE_ID=YOUR_ELEVENLABS_VOICE_ID